{
	"description": "An error reporting and request logging framework for ASP.NET vNext applications",
	"authors": ["Benjamin Pannell"],
	"version": "1.0.0-*",
	"dependencies": {
		"Microsoft.AspNet.Http": "1.0.0-beta4-11362",
		"Microsoft.AspNet.Mvc": "6.0.0-beta4-13554"
	},

	"frameworks": {
		"dnx451": {
			"dependencies": {
			}
		}
	}
}
